<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>RoyalEstate.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>RoyalEstate.Web.Mvc</PackageId>
    <UserSecretsId>AbpCompanyName-RoyalEstate-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>RoyalEstate.Web</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Estates\EstateType\**" />
    <Compile Remove="wwwroot\img\Estates\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="Views\Estates\EstateType\**" />
    <Content Remove="wwwroot\img\Estates\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="Views\Estates\EstateType\**" />
    <EmbeddedResource Remove="wwwroot\img\Estates\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="Views\Estates\EstateType\**" />
    <None Remove="wwwroot\img\Estates\**" />
    <None Remove="wwwroot\lib\**" />
    <TypeScriptCompile Remove="Views\Estates\EstateType\**" />
    <TypeScriptCompile Remove="wwwroot\img\Estates\**" />
    <TypeScriptCompile Remove="wwwroot\lib\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\PublishProfiles\IISProfile.pubxml.user" />
    <None Include="wwwroot\libs\jquery.form\jquery.form.js" />
    <None Include="wwwroot\libs\jquery.form\jquery.form.min.js" />
    <None Include="wwwroot\libs\jquery.form\jquery.form.min.js.map" />
    <None Include="wwwroot\libs\select2\js\i18n\en.js" />
    <None Include="wwwroot\libs\select2\js\i18n\en.min.js" />
    <None Include="wwwroot\libs\select2\js\i18n\fa.js" />
    <None Include="wwwroot\libs\select2\js\i18n\fa.min.js" />
    <None Include="wwwroot\libs\select2\js\select2.full.js" />
    <None Include="wwwroot\libs\select2\js\select2.full.min.js" />
    <None Include="wwwroot\libs\select2\js\select2.js" />
    <None Include="wwwroot\libs\select2\js\select2.min.js" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoyalEstate.Web.Core\RoyalEstate.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.2" />
    <PackageReference Include="Abp.HangFire" Version="5.13.0" />
    <PackageReference Include="Abp.RedisCache" Version="5.13.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="5.13.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Customers\" />
  </ItemGroup>
</Project>