# Royal

./: .gitignore  LICENSE  Learn Abp.url  README.md  RoyalEstate.sln  rename.ps1
src/RoyalEstate.Application/: AppConsts.cs  RoyalEstate.Application.csproj  RoyalEstateAppServiceBase.cs  RoyalEstateApplicationModule.cs
src/RoyalEstate.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/RoyalEstate.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/RoyalEstate.Application/Cities/: CityAppService.cs  ICityAppService.cs
src/RoyalEstate.Application/Cities/Dto/: CityDto.cs  CreateCityDto.cs  PagedCityResultRequestDto.cs
src/RoyalEstate.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/RoyalEstate.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/RoyalEstate.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/RoyalEstate.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
src/RoyalEstate.Application/Customers/Dto/: CreateCustomerDto.cs  CustomerDto.cs  CustomerMapProfile.cs  GetAllCustomersInputDto.cs
src/RoyalEstate.Application/Districts/: DistrictAppService.cs  IDistrictAppService.cs
src/RoyalEstate.Application/Districts/Dto/: CreateDistrictDto.cs  DistrictDto.cs  PagedDistrictResultRequestDto.cs
src/RoyalEstate.Application/Estates/: EstateAppService.cs  EstateCategoryAppService.cs  EstateTypeAppService.cs  IEstateAppService.cs  IEstateCategoryAppService.cs  IEstateTypeAppService.cs
src/RoyalEstate.Application/Estates/Dto/: CreateEntityTypeDto.cs  CreateEstateCategoryDto.cs  CreateEstateDto.cs  CreateEstateTypeDto.cs  CreateEstateTypeInput.cs  EditEstateDto.cs  EstateCategoryDto.cs  EstateDto.cs  EstateMapProfile.cs  EstateTypeDto.cs  EstateTypeEditDto.cs  GetAllEstateCategoriesInputDto.cs  GetAllEstatesInputDto.cs  PagedEstateTypeResultRequestDto.cs  UpdateEstateTypeDto.cs
src/RoyalEstate.Application/Estates/Resolvers/: CreateEstateImgResolver.cs  ShowEstateImageResolver.cs
src/RoyalEstate.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/RoyalEstate.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/RoyalEstate.Application/Net/MimeTypes/: MimeTypeNames.cs
src/RoyalEstate.Application/Properties/: AssemblyInfo.cs
src/RoyalEstate.Application/Provinces/: IProvinceAppService.cs  ProvinceAppService.cs
src/RoyalEstate.Application/Provinces/Dto/: CreateProvinceDto.cs  PagedProvinceResultRequestDto.cs  ProvinceDto.cs
src/RoyalEstate.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/RoyalEstate.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/RoyalEstate.Application/ServiceTypes/: CategoryAppService.cs  ICategoryAppService.cs
src/RoyalEstate.Application/ServiceTypes/Dto/: ServiceTypeDto.cs
src/RoyalEstate.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/RoyalEstate.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/RoyalEstate.Application/Users/: IUserAppService.cs  UserAppService.cs
src/RoyalEstate.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/RoyalEstate.Web.Mvc/: .gitignore  Dockerfile  RoyalEstate.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  libman.json
src/RoyalEstate.Web.Mvc/App_Data/Logs/: Logs.txt
src/RoyalEstate.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  CitiesController.cs  CustomersController.cs  DistrictsController.cs  ErrorController.cs  EstatesController.cs  HomeController.cs  ProvincesController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
src/RoyalEstate.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
src/RoyalEstate.Web.Mvc/Models/Cities/: CitiesIndexVm.cs  EditCityVmcs.cs
src/RoyalEstate.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
src/RoyalEstate.Web.Mvc/Models/Districts/: DistrictsIndexVm.cs  EditDistrictVm.cs
src/RoyalEstate.Web.Mvc/Models/Estates/: CreateEstateVm.cs  EditEstateTypeModalViewModel.cs  EditEstateVm.cs  EstateListViewModel.cs  EstateTypeListViewModel.cs  EstateVm.cs  IndexVm.cs
src/RoyalEstate.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
src/RoyalEstate.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
src/RoyalEstate.Web.Mvc/Properties/: launchSettings.json
src/RoyalEstate.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/RoyalEstate.Web.Mvc/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  RoyalEstateNavigationProvider.cs  RoyalEstateWebMvcModule.cs  Startup.cs
src/RoyalEstate.Web.Mvc/Views/: RoyalEstateRazorPage.cs  RoyalEstateViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
src/RoyalEstate.Web.Mvc/Views/About/: Index.cshtml
src/RoyalEstate.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml  _Scripts.cshtml
src/RoyalEstate.Web.Mvc/Views/Cities/: Index.cshtml  _CreateCityModal.cshtml  _EditCityModal.cshtml
src/RoyalEstate.Web.Mvc/Views/Customers/: CreateCustomer.cshtml  Index.cshtml  _CreateCustomer.cshtml  _CustomerDetailsModal.cshtml
src/RoyalEstate.Web.Mvc/Views/Districts/: Index.cshtml  _CreateDistrictModal.cshtml  _EditDistrictModal.cshtml
src/RoyalEstate.Web.Mvc/Views/Estates/: EditEstate.cshtml  EstateTypes.cshtml  Index.AdvancedSearch.cshtml  Index.cshtml  NewEstate.cshtml  Single.cshtml  _Apartment.cshtml  _CreateEstateTypeModal.cshtml  _CreateModal.cshtml  _EditEstateTypeModal.cshtml  _EditModal.cshtml  _House.cshtml  _Office.cshtml  _Store.cshtml
src/RoyalEstate.Web.Mvc/Views/Home/: Index.cshtml
(+268 files in other folders)
